.intro {
  z-index: 2;
}

.intro-img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.nav-link:hover,
.close-btn:hover {
  background-color: #D3B5E5;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  color: white;
}

.main-content {
  display: grid;
  max-width: 1024px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 15px;
  margin: 0 auto;
  grid-template-areas: "home" "about" "portfolio" "skills" "contact";
}

.home {
  grid-area: home;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-area: about;
  background-color: hsla(198, 53%, 85%, 0.242);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.portfolio {
  grid-area: portfolio;
}

.skills {
  grid-area: skills;
}

.contact {
  grid-area: contact;
}

.badge {
  background-color: #C8A2C8;
  cursor: pointer;
}

.overlay {
  height: 100vh;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 550px;
  margin: 3% 30%;
  background-color: white;
  padding: 30px;
  font-size: 18px;
  line-height: 2;
  box-shadow: rgba(211, 181, 229, 0.293) 0px 54px 55px, rgba(211, 181, 229, 0.12) 0px -12px 30px, rgba(211, 181, 229, 0.12) 0px 4px 6px, rgba(211, 181, 229, 0.17) 0px 12px 13px, rgba(211, 181, 229, 0.09) 0px -3px 5px;
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 7px;
  cursor: pointer;
  font-size: 25px;
  transition: all 200ms;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/*# sourceMappingURL=style.css.map */
