@use "../utilities/mixins" as *;
@use "../utilities/variables" as *;

.about-me{
    grid-area: about-me;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.about-me-intro,
.about-img-div,
.my-story{
text-align: center;
width: 300px;
margin: 0 auto;
line-height: 2;
}

.about-icon{
    font-size: 30px;
    letter-spacing: 20px;
   color: $secondary-color;
}


.overlay {
    display: block;
    width: 100vw !important;
    height: 100vh !important;
   position: fixed;
    inset: 0;
   background: rgba(0, 0, 0, 0.4);
    z-index: 100;
    }
   
    .modal{
   position: fixed;
    display: flex;
   flex-direction: column;
   justify-content: center;
    align-items: center;
   width: 320px;
   height: 100%;
    background-color: white;
    padding:20px;
    line-height: 1.5;
    left: 12%;
    box-shadow: rgba(211, 181, 229, 0.293) 0px 54px 55px, rgba(211, 181, 229, 0.12) 0px -12px 30px, rgba(211, 181, 229, 0.12) 0px 4px 6px, rgba(211, 181, 229, 0.17) 0px 12px 13px, rgba(211, 181, 229, 0.09) 0px -3px 5px;
   }
   
   
   
   .hide{
    display: none;
   }
   
    .show{
    display: block;
    }

    


//  @media(min-width: 768px){
    
//     .modal{
//         height: max-content;
//         width: 600px;
//         top: 15%;
//         line-height: 2;
      
//         }
//  }