@use "../utilities/mixins"as *;
@use "../utilities/variables"as *;

.portfolio {
    grid-area: portfolio;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.portfolio-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 50px;
}

.project-card {
    text-align: center;
    width: 280px;
    margin: 0 auto;
    line-height: 2;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    animation: 2s linear fade-in;
}

.project-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.project-title {
    font-size: 20px;
    font-weight: bolder;
}

.link {
    text-decoration: none;

    &:hover {
        color: white;
        transition: all 200ms;
        background-color: $secondary-color;
        padding: 0 5px;
        border-radius: 50%;
    }
}

@media(min-width:768px) {
    .portfolio {
        width: 100%;
    height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     padding-top: 100px;
    }

    .portfolio-container {
        display: grid;
        max-width: 1024px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 auto;

    }


    .project-card {
        width: 330px;
    }
}

@media(min-width:1024px) {
    .portfolio {
        width: 100%;
    }

    .project-card {
        width: 400px;
    }
}