@use "../utilities/mixins"as *;
@use "../utilities/variables"as *;

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Hind', sans-serif;
  padding: 10px;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.main-content {
  display: grid;
  max-width: 1024px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  padding: 15px;
  margin: 0 auto;
  grid-template-areas:
    "about-me"
    "education-skills"
    "skills-section"
    "portfolio"
    "footer"

}

.heading {
  font-size: 35px;
  text-shadow: 3px 3px 20px hsl(216, 98%, 70%),
    -2px 1px 30px hsl(216, 98%, 70%);
}

.up-arrow {
  position: fixed;
  border-radius: 5px;
  background-color: $primary-color;
  right: 15px;
  bottom: 15px;
  z-index: 100;
  padding: 5px;
  transition: all 200ms;
  cursor: pointer;

  &:hover {
    background-color: white;
    border: 1px solid $primary-color;
    scale: 1.1;

    .arrow {
      color: $primary-color;
    }
  }

  a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }

  .arrow {
    display: inherit;
    width: inherit;
    height: inherit;
    font-size: 30px;
    color: white;
    transition: all 200ms;
  }
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  transform: translateY(450px);
  height: 100%;
}

.contact-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  transform: translateY(-40px);
}


@media(min-width:768px) {
  .footer {
    width: 100%;
    height: 100vh;
    transform: translateY(1000px);
    gap: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .contact-links {
    gap: 50px;
    font-size: 25px;
    transform: translateY(-150px);
  }

}